<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="input.js"></script>
    <title>Data Anggota</title>
    <style>
        /* Style untuk judul */
.judul {
    font-size: 28px;
    text-align: center;
    padding: 20px 0;
}

/* Style untuk form */
form {
    margin: 50px auto;
    max-width: 500px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: lightgray;
}

/* Style untuk label */
form label {
    font-size: 18px;
    margin-bottom: 5px;
    display: block;
}

/* Style untuk input */
form input[type="text"], form input[type="email"], form textarea {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

/* Style untuk radio button */
form input[type="radio"] {
    margin-right: 10px;
}

/* Style untuk tombol submit */
form input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

/* Style untuk tombol kembali */
a {
    display: block;
    margin: 20px auto;
    width: 100px;
    padding: 10px;
    text-align: center;
    background-color: blue;
    color: white;
    text-decoration: none;
    border-radius: 4px;
}

    </style>
</head>

<body>
    <form method="post" action="" name="frmdata" onsubmit="return formdaftar()">
        <table>
            <tr class="judul">Input Nama Anggota</tr>
            <hr>
            <tr>
                <td>Id Anggota</td>
                <td><input type="text" id="idanggota"></td>
            </tr>
            <tr>
                <td>Nama</td>
                <td><input type="text" id="name" placeholder="Nama Lengkap"></td>
            </tr>
            <tr>
                <td>Jenis Kelamin</td>
                <td>
                    <input type="radio" name="jk" id="jkel">Laki-laki <br>
                    <input type="radio" name="jk" id="jkel">Perempuan
                </td>
            </tr>
            <tr>
                <td>Alamat</td>
                <td><textarea name="txtalamat" id="alamat" cols="30" rows="5"></textarea></td>
            </tr>
            <tr>
                <td><input type="submit" name="tblsimpan" id="submit" value="SAVE"></td>
            </tr>
        </table>
    </form>
    <a href="homepage.html">Homepage</a>
</body>

</html>