<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="data buku.js"></script>
    <title>Kelola data buku</title>
    <style>
        form {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color:lightgray;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color:black;
        }
        
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        input[type="text"],
        input[type="number"],
        textarea {
            width: 100%;
            padding: 10px;
            border-radius: 3px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        
        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        
        a {
            display: block;
            margin: 20px auto;
            width: 100px;
            padding: 10px;
            text-align: center;
            background-color: blue;
            color: white;
            text-decoration: none;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <form onsubmit="return validateForm()">
        <label for="judul">Judul:</label><br>
        <input type="text" id="judul" name="judul"><br>
    
        <label for="penulis">Penulis:</label><br>
        <input type="text" id="penulis" name="penulis"><br>
    
        <label for="penerbit">Penerbit:</label><br>
        <input type="text" id="penerbit" name="penerbit"><br>
    
        <label for="tahun_terbit">Tahun Terbit:</label><br>
        <input type="number" id="tahun_terbit" name="tahun_terbit"><br>
    
        <label for="sinopsis">Sinopsis:</label><br>
        <textarea id="sinopsis" name="sinopsis"></textarea><br>
    
        <input type="submit" value="Submit">
        <a href="homepage.html">Homepage</a>
    </form>
</body>
</html>